<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/PendingOrders"
        android:icon="@drawable/ic_orders_24"
        android:title="Pending Orders" />
    <item
        android:id="@+id/ShipOrdres"
        android:icon="@drawable/ic_baseline_local_shipping_24"
        android:title="Ship Ordres" />
</menu>